---
# parent dir of $DOTFILES/playbook -> $DOTFILES
dotfiles_home: "{{ playbook_dir | dirname }}"
dotfiles_target: "{{ ansible_env.HOME }}"

dotfiles_repo: "https://github.com/mi-skam/dotfiles"
dotfiles_repo_local: "{{ ansible_env.HOME }}/.dotfiles"
dotfiles_repo_version: master
dotfiles_repo_accept_hostkey: true
dotfiles_repo_force: true
dotfiles_repo_update: true
